user dmitry;
worker_processes  auto;

events {
  worker_connections  1024;
}

upstream askme_koshenkov {
    server 127.0.0.1:8081;
}

http {
  server {
    listen 80;

#
#
#     location /uploads/ {
#       alias /usr/share/nginx/html/uploads/;
#     }
#
#     location /static/ {
#       alias /usr/share/nginx/html/static/;
#       expires 30d;
#       gzip_static on;
#     }

    location / {
      proxy_pass http://askme_koshenkov;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_cache my_cache;
      proxy_cache_valid 200 302 10m;
      proxy_cache_valid 404 1m;
    }
  }


  proxy_cache_path /var/cache/nginx/ levels=1:2 keys_zone=my_cache:10m max_size=10g inactive=60m use_temp_path=off;
}