<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Reg</title>
    <link rel="stylesheet" href="../static/bootstrap-5.3.3-dist/css/bootstrap.css">
    <style>
        .nav-color {
            background-color: #1c1c1c;
        }

        .nav-text {
            color: white;
            fill: #3caa3c;
        }

        .nav-text:hover {
            color: #3caa3c;
        }

        .main {
            background-color: black;
        }

        .dropdown-item:hover {
            background-color: #363636;
        }

        .btn {
            border: 1px solid #3caa3c;
            color: #3caa3c;
        }

        .btn:hover {
            border: 1px solid #0f5132;
            background-color: #1a1d20;
        }

        .search-input {
            border: 1px solid #3caa3c;
            background-color: #1c1c1c;
            color: white;
        }

        .search-input:focus {
            background-color: #1c1c1c;
            color: #3caa3c;
            border: 1px solid #3caa3c;
            outline: none;
            -webkit-box-shadow: none;
            box-shadow: none;

        }

        .nav-item-a{
            margin-top: 2px;
            padding-top: 2px;
        }
    </style>
</head>
<body class="main">
<!--Задний фон-->
<div>
    <nav class="navbar navbar-expand-lg nav-color">
        <div class="container-fluid" >
            <svg class="nav-item-a" xmlns="http://www.w3.org/2000/svg"
                 enable-background="new 0 0 24 24"
                 height="24px" viewBox="0 0 24 24"
                 width="24px" fill="#000000">
                <g>
                    <rect fill="none" height="24" width="24"/>
                </g>
                <g fill="#3caa3c" >
                    <path d="M20,4H4C2.89,4,2,4.9,2,6v12c0,1.1,0.89,2,2,2h16c1.1,0,2-0.9,2-2V6C22,4.9,21.11,4,20,4z M20,18H4V8h16V18z M18,17h-6v-2 h6V17z M7.5,17l-1.41-1.41L8.67,13l-2.59-2.59L7.5,9l4,4L7.5,17z"/>
                </g>
            </svg>
            <a class="navbar-brand nav-text nav-item-a" href="#">ASK-HUB</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                    aria-expanded="false" aria-label="Toggle navigation" style="background-color: #3caa3c">
                <span class="navbar-toggler-icon">
                </span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">

                </ul>
                    <div class="nav-item ms-2 nav-item-a">
                        <form class="input-group" role="search">
                            <input class="form-control search-input" type="search" aria-label="Search">
                            <button class="btn btn-outline-secondary" type="submit" id="button-addon2">
                                <svg xmlns="http://www.w3.org/2000/svg"
                                     height="24px"
                                     viewBox="0 0 24 24" width="24px" fill="#000000">
                                    <path d="M0 0h24v24H0z" fill="none"/>
                                    <g class="nav-text">
                                        <path d="M15.5 14h-.79l-.28-.27C15.41 12.59 16 11.11 16 9.5 16 5.91 13.09 3 9.5 3S3 5.91 3 9.5 5.91 16 9.5 16c1.61 0 3.09-.59 4.23-1.57l.27.28v.79l5 4.99L20.49 19l-4.99-5zm-6 0C7.01 14 5 11.99 5 9.5S7.01 5 9.5 5 14 7.01 14 9.5 11.99 14 9.5 14z"/>
                                    </g>
                                </svg>
                            </button>
                        </form>
                    </div>
            </div>
        </div>
    </nav>

    <div>

    </div>
</div>
</body>
<!--<script src="../static/bootstrap-5.3.3-dist/js/bootstrap.js"></script>-->
<!--<script src="../static/bootstrap-5.3.3-dist/js/bootstrap.bundle.js"></script>-->
<script src="../static/bootstrap-5.3.3-dist/js/bootstrap.bundle.js"></script>
</html>